<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-8T17:12:58</timestamp>
    <pin polarity="Input" x="0" y="-32" name="fclk" />
    <pin polarity="Output" x="384" y="-32" name="fclkn" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fclk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin fclkn" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
