<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hex2seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-8T19:19:22</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Output" x="384" y="-160" name="seg(6:0)" />
    <pin polarity="Input" x="0" y="-128" name="en" />
    <pin polarity="Input" x="0" y="-96" name="hex(3:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="132" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin seg(6:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin en" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hex(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
