<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="outputswitcher">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-22T12:19:20</timestamp>
    <pin polarity="Input" x="0" y="-800" name="sel_raw" />
    <pin polarity="Output" x="384" y="-800" name="seg6_en" />
    <pin polarity="Output" x="384" y="-736" name="seg5_en" />
    <pin polarity="Output" x="384" y="-672" name="seg4_en" />
    <pin polarity="Output" x="384" y="-608" name="seg3_en" />
    <pin polarity="Output" x="384" y="-544" name="seg2_en" />
    <pin polarity="Output" x="384" y="-480" name="seg1_en" />
    <pin polarity="Output" x="384" y="-416" name="dp" />
    <pin polarity="Output" x="384" y="-768" name="seg6(3:0)" />
    <pin polarity="Output" x="384" y="-704" name="seg5(3:0)" />
    <pin polarity="Output" x="384" y="-640" name="seg4(3:0)" />
    <pin polarity="Output" x="384" y="-576" name="seg3(3:0)" />
    <pin polarity="Output" x="384" y="-512" name="seg2(3:0)" />
    <pin polarity="Output" x="384" y="-448" name="seg1(3:0)" />
    <pin polarity="Input" x="0" y="-768" name="sel_decoded" />
    <pin polarity="Input" x="0" y="-736" name="dclk" />
    <pin polarity="Input" x="0" y="-704" name="data(19:0)" />
    <graph>
        <rect width="256" x="64" y="-832" height="440" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin sel_raw" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin seg6_en" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin seg5_en" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin seg4_en" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin seg3_en" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin seg2_en" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin seg1_en" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin dp" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-780" height="24" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-768" type="pin seg6(3:0)" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin seg5(3:0)" />
        <rect width="64" x="320" y="-716" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin seg4(3:0)" />
        <rect width="64" x="320" y="-652" height="24" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin seg3(3:0)" />
        <rect width="64" x="320" y="-588" height="24" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin seg2(3:0)" />
        <rect width="64" x="320" y="-524" height="24" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin seg1(3:0)" />
        <rect width="64" x="320" y="-460" height="24" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <rect width="64" x="0" y="-716" height="24" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin data(19:0)" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin dclk" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin sel_decoded" />
    </graph>
</symbol>
